

df['height(M)'] = df['height(cm)']/100
print(df.head(5))

df["BMI"] = df['weight(kg)'] / df['height(M)']**2
A = (df['BMI']>25).sum()
B = (df['BMI']<18.5).sum()
result = A+B
print(result)

---

# 행을 다 가져오자.
A = df.loc[:,df.columns.str.contains('전입')].sum(axis=1)
B = df.loc[:,df.columns.str.contains('전출')].sum(axis=1) 

df['순유입인원'] = A - B

# 각년도별로 가장 큰 순유입인원을 가진 지역구의 순유입인원을 구하고 전체 기간의 해당 순유입인원들의 합을 구해라 
result = df.groupby('년도')['순유입인원'].max().sum()
print(result)


---

# 데이트 타임을 변경한다.
df['차이'] = df['출동시간'].astype('datetime64[ns]')  - df['신고시간'].astype('datetime64[ns]') 

# df.info() # 데이터 타입을 본다. 

value = df.groupby('소방서명')['차이'].mean().max()
# vlaue.days, value.seconds
# seconds를 이용해서 분단위 시간단위를 만들 수 있다. 

answer =round(value.seconds/60)

print(answer)


#시리즈

s = df.groupby('소방서명')['차이'].mean()
print(s.dt.days, s.dt.seconds, sep='\n')


---

df1 = df.groupby('학교명')[['학생수','교사수']].sum()
df1['교사당학생수'] = df1['학생수'] / df1['교사수']
answer = df1.sort_values('교사당학생수',ascending=False).iloc[0,1] # 행 열  answer = df1.loc[df1['교사당학생수'].argmax(), '교사수']

sub = df1['교사당학생수'].argmax()
# answer1 = df1.loc[sub, '교사수']
answer1 = df1['교사수'].loc[df1['교사당학생수'].idxmax()]
# 이 코드에서는 df1['교사당학생수'].idxmax()를 사용하여 교사당 학생수가 가장 많은 학교의 인덱스를 추출하고, 해당 인덱스의 교사수를 df1['교사수'].loc[]를 통해 가져옵니다. 이 방법을 사용하면 KeyError를 피할 수 있습니다.
print(answer1)

---

df['총합계'] = df.loc[:,'강력범죄':'경범죄'].sum(axis=1)
df['년도'] = df['월별'].astype('datetime64[ns]').dt.year
s = df.groupby('년도')['총합계'].sum()
answer = s.sort_values(ascending=False).iloc[0]/12
answer = round(answer)



# df['월평균값'] = df['총합계'] / 6
# answer = int(df['월평균값'].max())

df.head(5)
print(answer)